[33mcommit 62b491798c1630416069fd1be987d6262a44808d[m[33m ([m[1;36mHEAD -> [m[1;32mgh-pages[m[33m, [m[1;31morigin/gh-pages[m[33m)[m
Author: Dmitriy Shedko <theegotunnel@gmail.com>
Date:   Wed Mar 8 01:21:54 2023 +0300

    fix: mistakes in cv

[33mcommit d43bab5f66f80a0f4f2cdad9152f251e789c63f4[m
Author: Dmitriy Shedko <theegotunnel@gmail.com>
Date:   Wed Mar 8 01:19:14 2023 +0300

    feat: add link to readme

[33mcommit 79499d93aa5f15cd61befcd76be909da9deb8a18[m
Author: Dmitriy Shedko <theegotunnel@gmail.com>
Date:   Wed Mar 8 01:15:38 2023 +0300

    feat: add cv

[33mcommit 848a1247593b55bf93183260fa347ec8149bd74d[m[33m ([m[1;31morigin/main[m[33m, [m[1;32mmain[m[33m)[m
Author: Dmitriy Shedko <theegotunnel@gmail.com>
Date:   Wed Mar 8 01:04:43 2023 +0300

    init: start cv-task
